<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Gestión de residuos</title> </section>
    <style>
        @import url('https://fonts.cdnfonts.com/css/malvinas');
</style>
<div style="margin: 24px;">
    <nav class="navbar navbar-light" style="background-color: rgb(225, 255, 196);">
    </style>
    <style>
        @import url('https://fonts.cdnfonts.com/css/comical-cartoon');
</style>
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color: black;font-family: 'Comical Cartoon', sans-serif">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropDown">
                <ul class="nav navbar-nav">
                   
    <style>
    
                
       body {
        font-family: 'Malvinas Regular', sans-serif;
                                                
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #ffffff, #f0f0f0);
            color: #333;
       }
       </style>
       <link rel="stylesheet" href="styles.css"> 
    </head>
    <style>
    body{
        nav {
            background-color: #d1f8c7;
            color: rgb(0, 0, 0);
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
                display: inline;
                margin-right: 20px;
        }
    }
    </style>
    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="CSB.html">Conservacion de la biodiversidad</a></li>
            <li><a href="DUS.html">Desarrollo urbano sostenible</a></li>
            <li><a href="EN.html">  Energias Renovables</a></li>
            <li><a href="GR.html">Gestión de residuos</a></li>
            <li><a href="GRN.html">Desarrollo urbano sostenible</a></li>
         
            
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=61558632642845&mibextid=ZbWKwL" target="_blank"><img src="img/F.webp" alt="Facebook" width="50" height="50"></a></li>
            <li><a href="https://www.instagram.com/eco._.conexion/?next=%2F" target="_blank"><img src="img/ins2.png" alt="Instagram" width="80" height="60"></a></li>
        </ul>
    </nav>
<section id="sustentabilidad">
    <h2>Gestión de residuos</h2>
    <p>Una gestión adecuada de los residuos es esencial para prevenir la contaminación del aire, el agua y el suelo,
         así como para reducir la generación de residuos y fomentar el reciclaje y la reutilización. Esto ayuda a 
         conservar los recursos naturales, reducir la emisión de gases de efecto invernadero y minimizar los impactos
          ambientales negativos asociados con la eliminación de residuos.</p>
          <p>5 consejos para reducir los residuos en tu hogar</p>
           <P> Reduce el desperdicio alimentario. </P>
            <P>Separa y recicla.</P>
           <P> Evita el uso de bolsas de plástico.</P>
           <p> Elabora compostaje doméstico.</p>
           <P>Reduce el uso de productos desechables.</p>
            <IMG src="img/GE.JPG" alt="" width="300" height="150">