<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Gestión de residuos naturales</title> </section>
    <style>
        @import url('https://fonts.cdnfonts.com/css/malvinas');
</style>
<div style="margin: 24px;">
    <nav class="navbar navbar-light" style="background-color: rgb(225, 255, 196);">
    </style>
    <style>
        @import url('https://fonts.cdnfonts.com/css/comical-cartoon');
</style>
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color: black;font-family: 'Comical Cartoon', sans-serif">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropDown">
                <ul class="nav navbar-nav">
                   
    <style>
    
                
       body {
        font-family: 'Malvinas Regular', sans-serif;
                                                
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #ffffff, #f0f0f0);
            color: #333;
       }
       </style>
       <link rel="stylesheet" href="styles.css"> 
    </head>
    <style>
    body{
        nav {
            background-color: #d1f8c7;
            color: rgb(0, 0, 0);
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
                display: inline;
                margin-right: 20px;
        }
    }
    </style>
    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="CSB.html">Conservacion de la biodiversidad</a></li>
            <li><a href="DUS.html">Desarrollo urbano sostenible</a></li>
            <li><a href="EN.html">  Energias Renovables</a></li>
            <li><a href="GR.html">Gestión de residuos</a></li>
            <li><a href="GRN.html">Desarrollo urbano sostenible</a></li>
       
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=61558632642845&mibextid=ZbWKwL" target="_blank"><img src="img/F.webp" alt="Facebook" width="50" height="50"></a></li>
            <li><a href="https://www.instagram.com/eco._.conexion/?next=%2F" target="_blank"><img src="img/ins2.png" alt="Instagram" width="80" height="60"></a></li>
        </ul>
    </nav>
<section id="sustentabilidad">
    <h2>Gestión de residuos naturales</h2>
    <p>La gestión sostenible de los recursos naturales implica utilizarlos de manera eficiente y responsable para satisfacer las
         necesidades presentes sin comprometer las de las generaciones futuras. Esto incluye prácticas como la reforestación, 
         la gestión pesquera sostenible y la conservación del suelo para prevenir la erosión y la desertificación.</p>
         
         
         <img src="img/imgre.jpg" alt="" width="200" height="75">

         <P>En este ámbito, podemos destacar cuatro tipos de reciclado fundamentales, donde cada uno desempeña un papel crucial en la sostenibilidad ambiental y valorización de residuos: reciclaje químico, reciclaje físico, reciclaje mecánico y reciclaje biológico</P>
         <img src="img/REC.JPG"alt="" width="200" height="75">